# metric-fit-api

./: .editorconfig  Dockerfile  pom.xml
src/main/java/org/metricfit/com/br/metricfit/: MetricFitApplication.java
src/main/java/org/metricfit/com/br/metricfit/autenticacao/controller/: AutenticacaoController.java
src/main/java/org/metricfit/com/br/metricfit/autenticacao/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/metricfit/com/br/metricfit/autenticacao/service/: AutenticacaoService.java  TokenService.java
src/main/java/org/metricfit/com/br/metricfit/config/security/: CorsConfigFilter.java  JwtAccessDeinedHandler.java  SecurityConfig.java  SecurityFilter.java
src/main/java/org/metricfit/com/br/metricfit/modulos/comum/base/: HistoricoBase.java
src/main/java/org/metricfit/com/br/metricfit/modulos/comum/enums/: EAcao.java
src/main/java/org/metricfit/com/br/metricfit/modulos/comum/exception/: NotFoundException.java  ValidacaoException.java
src/main/java/org/metricfit/com/br/metricfit/modulos/comum/utils/: MapUtils.java  PasswordUtils.java
src/main/java/org/metricfit/com/br/metricfit/modulos/usuario/enums/: EUserRole.java
src/main/java/org/metricfit/com/br/metricfit/modulos/usuario/mapper/: UsuarioMapper.java
src/main/java/org/metricfit/com/br/metricfit/modulos/usuario/model/: Usuario.java  UsuarioHistorico.java
src/main/java/org/metricfit/com/br/metricfit/modulos/usuario/repository/: UsuarioHistoricoRepository.java  UsuarioRepository.java
src/main/java/org/metricfit/com/br/metricfit/modulos/usuario/service/: UsuarioHistoricoService.java  UsuarioService.java
src/main/resources/: ValidationMessages.properties  application.yaml
src/main/resources/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
src/test/java/org/metricfit/com/br/metricfit/: MetricFitApplicationTests.java
